pool:
  vmImage: 'vs2017-win2016'

stages:
  - stage: 'Set_env_variables'
    jobs:
      - job:
        steps:
        - task: Bash@3
          displayName: 'Get Latest Package Versions'
          inputs:
            targetType: 'inline'
            script: |
              ENVVARGROUP=dev
              echo "##vso[task.setvariable variable=pipeline.envvargroup]$ENVVARGROUP"

variables:
  - group: $(pipeline.envvargroup)
